.header {
  position: relative;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-areas: 'toggle logo'
                        'phone phone';
  align-items: start;
  background-color: #0266c1;
  font-family: $font-family-main;
  padding: 15px 15.3px 13.5px 14.5px;
  transition: all 0.3s ease-in-out;

  @media (min-width: $width-tablet) {
    display: flex;
    padding: 20px 45px 16.5px;
    align-items: center;
  }

  @media (min-width: $width-desktop) {
    justify-content: space-between;
    padding: 31.4px 120px 29px;
  }
}

.header__toggle-button {
  grid-area: 'toggle';
  justify-content: start;

  @media (min-width: $width-tablet) {
    margin: 0 auto 0 0;
  }
}

.header__logo {
  grid-area: 'logo';
  margin: 0 0 0 auto;

  @media (min-width: $width-tablet) {
    display: flex;
    margin: 0 18.8% 0 35.8%;
  }

  @media (min-width: $width-desktop) {
    margin: 0;
  }
}

.header__phone-link {
  grid-area: 'phone';
  grid-column: 2/3;
  display: block;
  margin: 12px 0 0 auto;
  color: $font-color-light;
  font-family: $font-family-main;
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;
  text-decoration: none;

  @media (min-width: $width-tablet) {
    display: flex;
    margin: 0 0 0 auto;
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: $width-desktop) {
    margin: 0;
    font-size: 18px;
    line-height: 18px;
  }
}
